[RoutingRule]
# 百度域名
DOMAIN,m.baidu.com,PROXY
DOMAIN,www.baidu.com,PROXY

# 官方网站
DOMAIN-KEYWORD,5a3b,DIRECT
DOMAIN-KEYWORD,dognb,DIRECT

# 登陆域名
DOMAIN-KEYWORD,ssl,DIRECT
DOMAIN-KEYWORD,sdk,DIRECT

# 头像域名
DOMAIN-KEYWORD,logo,DIRECT

# 代理域名
DOMAIN-KEYWORD,listdl,PROXY
# DOMAIN-KEYWORD,anticheatexpert,PROXY
DOMAIN-KEYWORD,anticheatexpert,DIRECT

# 缓存域名
DOMAIN-KEYWORD,down.qq.com,DIRECT

# 实名域名
DOMAIN-KEYWORD,weixin,DIRECT
DOMAIN-KEYWORD,jiazhang,DIRECT

# 扫码域名
DOMAIN-KEYWORD,img,DIRECT
DOMAIN-KEYWORD,xui,DIRECT
DOMAIN-KEYWORD,open,DIRECT

# 牛逼域名
DOMAIN-KEYWORD,hax,DIRECT

# 无心域名
DOMAIN-KEYWORD,lua,DIRECT

# 嗯嗯域名
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,paojiaoyun,DIRECT

# t3域名
DOMAIN-KEYWORD,t3,DIRECT

# 规则域名
DOMAIN-KEYWORD,pastebin,DIRECT
DOMAIN-KEYWORD,myqcloud,DIRECT

# 床图域名
DOMAIN-KEYWORD,api,DIRECT
DOMAIN-KEYWORD,pic,DIRECT
DOMAIN-KEYWORD,bing,DIRECT
DOMAIN-KEYWORD,superbed,DIRECT

# sco
DOMAIN-KEYWORD,sco,DIRECT
DOMAIN-KEYWORD,anyy,DIRECT
DOMAIN-KEYWORD,123pan,DIRECT
DOMAIN-KEYWORD,music,DIRECT

# 一言
DOMAIN-KEYWORD,hitokoto,DIRECT

# 蓝奏云域名
DOMAIN-KEYWORD,lanzou,DIRECT
DOMAIN-KEYWORD,woozooo,DIRECT

# 谷歌域名
DOMAIN-KEYWORD,google,DIRECT

# CDN域名
DOMAIN-KEYWORD,cdn,DIRECT

# 其他
DOMAIN-KEYWORD,dlied1.qq.com,PROXY
DOMAIN-KEYWORD,down.qq.com,DIRECT
DOMAIN-KEYWORD,mbgame,PROXY
DOMAIN,down.anticheatexpert.com,DIRECT
DOMAIN,w.eydata.net,DIRECT
DOMAIN,w5.eydata.net,DIRECT
DOMAIN-KEYWORD,ry643.top,PROXY
DOMAIN,intldlgs.qq.com,PROXY
DOMAIN-KEYWORD,msdk,DIRECT
DOMAIN-KEYWORD,app,DIRECT

# IP处理
IP-CIDR,223.5.5.5/32,DIRECT
IP-CIDR,119.29.29.29/32,DIRECT
IP-CIDR,114.114.114.114/32,DIRECT
IP-CIDR,182.254.116.117/32,DIRECT
IP-CIDR,182.254.118.119/32,DIRECT

IP-CIDR,129.226.102.0/24,PROXY
IP-CIDR,180.109.171.0/24,PROXY
IP-CIDR,36.155.249.0/24,PROXY
IP-CIDR,117.89.177.0/24,PROXY
IP-CIDR,122.96.96.0/24,PROXY
IP-CIDR,59.83.207.0/24,PROXY
IP-CIDR,43.137.190.0/24,PROXY
IP-CIDR,129.226.103.0/24,PROXY
IP-CIDR,180.102.211.0/24,PROXY
IP-CIDR,36.155.202.0/24,PROXY
IP-CIDR,175.27.204.0/24,PROXY
IP-CIDR,175.27.203.0/24,PROXY
IP-CIDR,36.155.186.0/24,PROXY
IP-CIDR,182.50.10.0/24,PROXY
IP-CIDR,109.244.228.0/24,PROXY
IP-CIDR,36.155.228.0/24,PROXY
IP-CIDR,222.94.109.0/24,PROXY
IP-CIDR,36.155.251.0/24,PROXY
IP-CIDR,182.254.116.117/32,DIRECT

# 代理端口
PORT,10012,PROXY

# 拒绝端口
PORT,80,REJECT
PORT,443,REJECT
PORT,1884,REJECT
PORT,3103,REJECT
PORT,3861,REJECT
PORT,4863,REJECT
PORT,5010,REJECT
PORT,7889,REJECT
PORT,8011,REJECT
PORT,8013,REJECT
PORT,8030,REJECT
PORT,8080,REJECT
PORT,8081,REJECT
PORT,10048,REJECT
PORT,10105,REJECT
PORT,10158,REJECT
PORT,10174,REJECT
PORT,10178,REJECT
PORT,10221,REJECT
PORT,10229,REJECT
PORT,10289,REJECT
PORT,10366,REJECT
PORT,10851,REJECT
PORT,14000,REJECT
PORT,17501,REJECT
PORT,17005,REJECT
PORT,27372,REJECT
PORT,27411,REJECT
PORT,28000,REJECT
PORT,31003,REJECT
PORT,33445,REJECT
PORT,44075,REJECT
PORT,47792,REJECT
PORT,54321,REJECT

PORT,5692,REJECT
PORT,15692,REJECT
PORT,25692,REJECT
PORT,35692,REJECT
PORT,45692,REJECT
PORT,55692,REJECT

PORT,11762,REJECT
PORT,21762,REJECT
PORT,31762,REJECT
PORT,41762,REJECT
PORT,51762,REJECT
PORT,61762,REJECT

PORT,13861,REJECT
PORT,23861,REJECT
PORT,33861,REJECT
PORT,43861,REJECT
PORT,53861,REJECT
PORT,63861,REJECT

PORT,14863,REJECT
PORT,24863,REJECT
PORT,34863,REJECT
PORT,44863,REJECT
PORT,54863,REJECT
PORT,64863,REJECT

FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
119.29.29.29

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisalltow]
