[RoutingRule]
# 百度域名
DOMAIN,m.baidu.com,PROXY
DOMAIN,www.baidu.com,PROXY

# 官方网站
DOMAIN-KEYWORD,5a3b,DIRECT
DOMAIN-KEYWORD,dognb,DIRECT

# 登陆域名
DOMAIN-KEYWORD,ssl,DIRECT
DOMAIN-KEYWORD,sdk,DIRECT

# 头像域名
DOMAIN-KEYWORD,logo,DIRECT

# 代理域名
DOMAIN-KEYWORD,listdl,PROXY
# DOMAIN-KEYWORD,anticheatexpert,PROXY
DOMAIN-KEYWORD,anticheatexpert,DIRECT

# 缓存域名
DOMAIN-KEYWORD,down.qq.com,DIRECT

# 实名域名
DOMAIN-KEYWORD,weixin,DIRECT
DOMAIN-KEYWORD,jiazhang,DIRECT

# 扫码域名
DOMAIN-KEYWORD,img,DIRECT
DOMAIN-KEYWORD,xui,DIRECT
DOMAIN-KEYWORD,open,DIRECT

# 牛逼域名
DOMAIN-KEYWORD,hax,DIRECT

# 无心域名
DOMAIN-KEYWORD,lua,DIRECT

# 嗯嗯域名
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,paojiaoyun,DIRECT

# t3域名
DOMAIN-KEYWORD,t3,DIRECT

# 规则域名
DOMAIN-KEYWORD,pastebin,DIRECT
DOMAIN-KEYWORD,myqcloud,DIRECT

# 床图域名
DOMAIN-KEYWORD,api,DIRECT
DOMAIN-KEYWORD,pic,DIRECT
DOMAIN-KEYWORD,bing,DIRECT
DOMAIN-KEYWORD,superbed,DIRECT

# sco
DOMAIN-KEYWORD,sco,DIRECT
DOMAIN-KEYWORD,anyy,DIRECT
DOMAIN-KEYWORD,123pan,DIRECT
DOMAIN-KEYWORD,music,DIRECT

# 一言
DOMAIN-KEYWORD,hitokoto,DIRECT

# 蓝奏云域名
DOMAIN-KEYWORD,lanzou,DIRECT
DOMAIN-KEYWORD,woozooo,DIRECT

# 谷歌域名
DOMAIN-KEYWORD,google,DIRECT

# CDN域名
DOMAIN-KEYWORD,cdn,DIRECT
#主体
DOMAIN,down.anticheatexpert.com,DIRECT
DOMAIN-KEYWORD,anticheatexpert,PROXY
DOMAIN,cs.mbgame.gamesafe.qq.com,PROXY
DOMAIN,ipv6.mainconn.gamesafe.qq.com,PROXY
DOMAIN,cs.mbgame.anticheatexpert.com,PROXY
DOMAIN,cs.mainconn.gamesafe.qq.com,PROXY
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
DOMAIN,cschannel.anticheatexpert.com,PROXY
IP-CIDR,129.226.102.0/24,PROXY
IP-CIDR,180.109.171.0/24,PROXY
IP-CIDR,36.155.249.0/24,PROXY
IP-CIDR,117.89.177.0/24,PROXY
IP-CIDR,122.96.96.0/24,PROXY
IP-CIDR,59.83.207.0/24,PROXY
IP-CIDR,43.137.190.0/24,PROXY
IP-CIDR,129.226.103.0/24,PROXY
IP-CIDR,180.102.211.0/24,PROXY
IP-CIDR,36.155.202.0/24,PROXY
IP-CIDR,175.27.204.0/24,PROXY
IP-CIDR,175.27.203.0/24,PROXY
IP-CIDR,36.155.186.0/24,PROXY
IP-CIDR,182.50.10.0/24,PROXY
IP-CIDR,109.244.228.0/24,PROXY
IP-CIDR,36.155.228.0/24,PROXY
IP-CIDR,222.94.109.0/24,PROXY
IP-CIDR,36.155.251.0/24,PROXY
IP-CIDR,182.254.116.117/32,DIRECT
PORT,10012,PROXY
FINAL,DIRECT
[RoutingDomainStrategy]
AsIs
[FreedomDomainStrategy]
AsIs
[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0
[DnsServer]
114.114.114.114
[DnsRule]
[DnsHost]
[DnsClientIp]
[Log]
loglevel = none
[PerAppVpn]
[PerAppMode]
[PerAppAllow]
[PerAppDisallow]
